b string = 10;

enum oi {
    a int = in(7);
    x float;
}

struct teste {
    a int = oi();
}

b string = oi();

//true

enum testteee {
    a int;
    x float;
}

// comentario

function teste() int {
    galileu += oi();
    
    match (oi()) {
        case 9: x = 11;
        default: xxxxxx *= 10;
    }

    for(i int; i=0; iiiiiii+=1) {
        i=1;
    }

    oi string;

    repeat {
        x = 11;
    } until (teste(oi))

    a int;
}

function teste() int {
    oi();
}

procedure main() {
    teste();
    x = 10;
}

// comentario
