function mambjhbhjin(x jdkncjks, a int) matrix<vector<matrix<string>>> {
    teste();
    x = 10;

    //teste t;

    x matrix<teste>;

    Teste t;

    if(i() and oi[i].pessoa or 2 and 5 < 2 or teste < 5) {
        x int;
    }

    iiiiiii bool = 10000;
}

Teste t;

procedure main(djknfjks sjdknfkjdsn) {
    teste();
    x = 10;

    //teste t;

    x matrix<teste>;

    Teste t;

    if(i() and oi[i].pessoa or 2 and 5 < 2 or teste) {
        x int;
    }

    iiiiiii bool = 10000;
}

// comentario