function mambjhbhjin(x jdkncjks, a int) matrix<vector<matrix<string>>> {
    teste();
    x = 10;

    //teste t;

    x matrix<teste>;

    Teste t;

    if(i() and oi[i].pessoa or 2 and 5 < 2 or teste < 5) {
        x int;
    }

    iiiiiii bool = 10000;
}

Teste t;

procedure main(djknfjks sjdknfkjdsn) {
    teste();
    x = a + (- b) + c;

    //teste t;

    leave;

    x matrix<teste>;

    continue;
    
    Teste t;

    if(a > 2 or c) {
        x int = (null) + 8;
    }


    match (teste) {
        case (8, 7, oi(), a + b): x int;
        default: x int;
    }

    while (i == true or null) {
        x int;

        if(oi) {
            break;
        }
        
    }

    iiiiiii bool = 10000;
}

// comentario