b const guess = 10;

b string = 10;

enum oi {
    a guess = in(7);
    x float = 7;
}

struct teste {
    a int = oi();
}

b string = oi();

//true

enum testteee {
    a int;
    x float;
}

// comentario

function teste() int {
    galileu guess = oi();
    
    match (oi()) {
        case 9: x = 11;
        default: xxxxxx *= 10;
    }

    b = 10;
    c guess = 10;

    for(i int; i=0; iiiiiii+=1) {
        i=1;
    }

    oi string;

    repeat {
        x = 11;
    } until (teste(oi));

    a int;
}

function teste() int {
    oi();
}

procedure main() {
    teste();
    x = 10;

    iiiiiii int = 10000;
}

// comentario
