procedure main() {
    print("enter the number of rows for first matrix:");
    fst_rows int = scan();

    print("enter the number of columns for first matrix:");
    fst_cols int = scan();

    fst_matrix matrix<int : [fst_rows, fst_cols]>;

    for (i int = 0; i < fst_rows; i += 1) {
        for (j int = 0; j < fst_cols; j += 1) {
            print("enter element [" + i + ", " + j + "] for first matrix:");
            fst_matrix[i, j] = scan();
        }
    }

    print("enter the number of rows for second matrix:");
    snd_rows int = scan();

    print("enter the number of columns for second matrix:");
    snd_cols int = scan();

    snd_matrix matrix<int : [snd_rows, snd_cols]>;

    for (i int = 0; i < snd_rows; i += 1) {
        for (j int = 0; j < snd_cols; j += 1) {
            print("enter element [" + i + ", " + j + "] for second matrix:");
            snd_matrix[i, j] = scan();
        }
    }

    if (fst_rows == snd_rows && fst_cols == snd_cols) {
        print("sum of matrices is: " + (fst_matrix + snd_matrix));
    } else {
        print("cannot add matrices with given dimensions, please try again!");
    }

    if (fst_cols == snd_rows) {
        print("product of matrices is: " + (fst_matrix * snd_matrix));
    } else {
        print("cannot multiplying matrices with given dimensions, please try again!");
    }    
}