procedure gcd(n int, m int, &r int) {
    if (m % n == 0) {
        r = n;
    } else {
        if (n % m == 0) {
            r = m;
        } else {
            if (m > n) {
                gcd(n, m % n, r);
            } else {
                gcd(m, n % m, r);
            }
        }
    }
}

procedure main() {
    r int;

    print("enter the first natural number:");
    n int = scan();

    print("enter the second natural number:");
    m int = scan();

    if (n <= 0 || m <= 0) {
        print("error: both numbers must be positive, please try again!");
    } else {
        gcd(n, m, r);
        print("greatest common divisor between " + n + " and " + m + " equals: " + r);
    }
}